@charset "utf-8";
@import "./mixin/all";
.setNowrap(@width:98%) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: @width;
  display:inline-block;
}
.eg {
  .setNowrap();
}

p {
  opacity: .5;
  font-size: 75px;
  .px2rem(width,75);
  transform: scale(0);
  transition: all .2s linear 0s;
}
