@charset "utf-8";
@import "../mixin/all";

.eg {
  .setNowrap();
}

p {
  opacity: .5;
  font-size: 75px;
  .px2rem(width,75);
  transform: scale(0);
  transition: all .2s linear 0s;
}

@iconPath:'../../images/icon';
.icon-email {
  .setBackIcon('@{iconPath}/email.png');
}
