// 设置元素绝对居中，父级元素设置 position: relative;
// .eg {
//   .setAbsoluteCenter(100px,100px);
// }
.setAbsoluteCenter(@width,@height) {
  width: @width;
  height: @height;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@width/2;
  margin-top: -@height/2;
}
